Host: 210.44.159.4
{'Connection': 'keep-alive',
'Cache-Control': 'max-age=0',
'Upgrade-Insecure-Requests': '1',
'User-Agent': 'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/53.0.2785.143 Chrome/53.0.2785.143 Safari/537.36',
'Accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
'DNT': 1,
'Referer': 'http://210.44.159.4/xs_main.aspx?xh=201311011011',
'Accept-Encoding': 'gzip, deflate, sdch',
'Accept-Language': 'zh-CN,zh;q=0.8',
'Cookie': 'ASP.NET_SessionId=vs5whnadcp3zbh55rp4nhd45'}

{
'Accept':'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8',
'Accept-Encoding':'gzip, deflate',
'Accept-Language':'zh-CN,zh;q=0.8',
'Cache-Control':'max-age=0',
'Connection':'keep-alive',
'Content-Length':'42977',
'Content-Type':'application/x-www-form-urlencoded',
'Cookie':'ASP.NET_SessionId=vs5whnadcp3zbh55rp4nhd45',
'DNT':'1',
'Host':'210.44.159.4',
'Origin':'http://210.44.159.4',
'Referer':'http://210.44.159.4/xscj.aspx?xh=201311011011&xm=%BA%FA%BA%E9%D4%B4&gnmkdm=N121605',
'Upgrade-Insecure-Requests':'1',
'User-Agent':'Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/53.0.2785.143 Chrome/53.0.2785.143 Safari/537.36'}
